<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web演習の最終課題のサイトです。">
    <title>Outou Art Fes</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src=".js/main.js"></script>
</head>

<body>
    <div class="container">
        <section class="section1">

            <div class="first">
                <img src="./img/top1.jpg">
            </div>
        </section>
        <menu>
            <div class="text1">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="goods.html#works">WORKS</a>
                    </li>
                    <li>
                        <a href="goods.html#goods">GOODS</a>
                    </li>
                    <li>
                        <a href="tool.html">TOOL</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </menu>
        <main>
            <div class="info">
                <div class="text2">
                    <p>Outou初の個展開催！！</p>
                </div>
                <div class="text3">
                    <p class="date">2026 3/6 Fri.~3/8 Sun.</p>
                    <p>開場：11:00</p>
                    <p>閉場：18:30</p>
                    <p>最終入場：18:00</p>
                    <p>場所：<a
                            href="https://www.google.com/maps/place/%E3%82%B7%E3%83%96%E3%83%8B%E3%83%86%E3%83%A9%E3%82%B9/@35.6601786,139.7061563,17z/data=!3m1!5s0x60188b5ef9ed3099:0x88020298836ffa16!4m10!1m2!2m1!1z44K344OW44OL44OG44Op44K577yWRg!3m6!1s0x60188b006cc5c6a5:0xb297d88f08b068c0!8m2!3d35.6601743!4d139.7087312!15sChbjgrfjg5bjg4vjg4bjg6njgrnvvJZGkgEab2ZmaWNlX3NwYWNlX3JlbnRhbF9hZ2VuY3ngAQA!16s%2Fg%2F11yb0_rycy?authuser=0&entry=ttu&g_ep=EgoyMDI1MDYyOS4wIKXMDSoASAFQAw%3D%3D">シブ二テラス6F
                        </a></p>
                </div>
            </div>

            <div class="schedule">

            </div>

            <div class="goods">
                <a href="goods.html#works">
                    <img src="./img/works_image.jpg">
                    <div class="overlay">
                        <p class="overlay_text">WORKS</p>
                    </div>
                </a>
            </div>
            <div class="goods">
                <a href="goods.html#goods">
                    <img src="./img/goods_image.jpg">
                    <div class="overlay">
                        <p class="overlay_text">GOODS</p>
                    </div>
                </a>
            </div>

        </main>
        <footer>

        </footer>
    </div>
</body>

</html>